TELEGRAM_API_URI="http://localhost:6000"
TELEGRAM_API_BEARER="123"

SITE="https://pro.armut.com"
CHROME_DRIVER="/home/<user>/chromedriver"

WORDPRESS_API_URI="http://localhost:7000/

ROUTE="telegram"

ARMUT_USERNAME="username"
ARMUT_PASSWORD="password"